URL=http://130.211.74.42:8092/
ADMINURL=http://130.211.74.42:8084/nextory-admin/admin
IMPLICIT=20
EXPLICIT=20
UN=nextoryautomation130@gmail.com
PWD=nextory12345
ADMINUN=vibhav_admin@frescano.se
ADMINPWD=password
CARDNUM=5555444433331111
CVC=737
MONTH=08
YEAR=18
DBURL=jdbc:mysql://localhost:3306/nextory_new
DBUSER=root
DBPWD=test
#DATASOURCE=API
DATASOURCE=DB