URL=http://104.155.194.157/
ADMINURL=http://104.155.208.232:8084/nextory-admin/admin
IMPLICIT=20
EXPLICIT=20
UN=nextoryautomation130@gmail.com
PWD=nextory12345
ADMINUN=vibhav_admin@frescano.se
ADMINPWD=password
CARDNUM=5555444433331111
CVC=737
MONTH=08
YEAR=18
DBURL=jdbc:mysql://localhost:3306/nextory_new
DBUSER=root
DBPWD=test
#DATASOURCE=API
DATASOURCE=DB

HOST=smtp.gmail.com
PORT=587
MAILSENDERID=nextoryautomation130@gmail.com
MAILSENDERPASSWORD=nextory12345
MAILSUBJECT=NEST RESULT AND REPORTS
MAILMESSAGE=Please Find and Download all the files provided in the Attachment for Detailed Summary and better Understanding of Final Report.
MAILRECIPIENT=varsha.agarwal@frescano.se,nextoryautomation130@gmail.com
ATTACHMENT=./result/result.html,./result/result.log,./test-output/custom-report.html,./SnapshotsZippedFile.zip

ZIPSOURCEFILE=./Snaps
OUTPUTZIPPEDFILE=SnapshotsZippedFile.zip
NEXTURL=http://104.155.194.157/
NEXTADMINURL=http://104.155.208.232:8084/nextory-admin/admin